# UpdateJdpaPoc

jdpa.coreframwork.web/: .project  QuestionData.json  Report.json  TraversalPath.json  pom.xml  testng.xml
jdpa.coreframwork.web/src/main/java/com/jdpa/reports/: CustomListener.java  ReportData.java
jdpa.coreframwork.web/src/main/java/com/jdpa/scripts/: BaseClass.java  DriverHandler.java  FactoryTest.java  TestRunner.java
jdpa.coreframwork.web/src/main/java/com/jdpa/services/: Controller.java  DataConversion.java  JsonServices.java  Validator.java
jdpa.coreframwork.web/src/main/java/com/jdpa/utilities/: ActionHelper.java  Configurations.java  DBUtilities.java  KeyWords.java  Navigation.java  PageLocators.java  TestHelper.java
jdpa.coreframwork.web/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
jdpa.coreframwork.web/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
jdpa.coreframwork.web/test-output/Suite/: Test CH.html  Test CH.xml  Test FF.html  Test FF.xml  firstTest.html  firstTest.xml  testng-failed.xml
jdpa.coreframwork.web/test-output/TestSuite/: Test CH.html  Test CH.xml  Test FF.html  Test FF.xml
jdpa.coreframwork.web/test-output/junitreports/: TEST-com.jdpa.scripts.DriverHandler.xml  TEST-com.jdpa.services.Controller.xml  TEST-com.jdpa.services.Entry.xml
jdpa.coreframwork.web/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
jdpa.coreframwork.web/test-output/old/Suite/: classes.html  firstTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
jdpa.coreframwork.web/test-output/old/TestSuite/: Test CH.properties  Test FF.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
